<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #r1c1{
            width:300px;
            height:210px;
            margin-top: -500px;
        }
        #r1c2{
            width: 300px;
            height: 600px;
            margin-bottom: -160px;
            
        }
        #r1c3{
            width: 300px;
            height:508px;
            margin-top: 100px;
        }
        #r1c4{
            width:300px;
            height: 300px;
            margin-top: -110px;
        }
        #r2c1{
            width:300px ;
            height:200px ;
            position :absolute;
            top:420px;
        }
        #r2c4{
             width:300px ;
            height:200px ;  
            position: absolute;
            top: 500px;
        }
        #r3c3{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 710px;
        }
        #r3c1{
            width:300px ;
            height:210px ; 
            position: absolute;
            top: 640px;
        }
        #r3c2{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 800px;

        }
        #r3c4{
            width:300px ;
            height:280px ;  
            position: absolute;
            top: 710px; 
        }
        #r4c1{
            width:300px ;
            height:270px ; 
            position: absolute;
            top: 870px;
        }
        #r4c2{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1020px;
        }
        #r4c3{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 920px;
        }
        #r4c4{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1000px;
        }
        #r5c1{
            width:300px ;
            height:250px ; 
            position: absolute;
            top: 1150px;
        }
        #r5c2{
            width:300px ;
            height:300px ; 
            position: absolute;
            top: 1240px;
        }
        #r5c3{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1130px;
        }
        #r5c4{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1210px;
        }
        #r6c1{
            width:300px ;
            height:170px ; 
            position: absolute;
            top: 1420px;
        }
        #r6c2{
            width:300px ;
            height:170px ; 
            position: absolute;
            top: 1560px;
        }
        #r6c3{
            width:300px ;
            height:250px ; 
            position: absolute;
            top: 1310px;
        }
        #r6c4{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1430px;
        }
        #r7c1{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1600px;
        }
        #r7c2{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1740px;
        }
        #r7c3{
            width:300px ;
            height:250px ; 
            position: absolute;
            top: 1570px;
        }
        #r7c4{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1650px;
        }
        #r8c1{
            width:300px ;
            height:500px ; 
            position: absolute;
            top: 1810px;
        }
        #r8c2{
            width:300px ;
            height:200px ; 
            position: absolute;
            top: 1950px;
        }
        #r8c3{
            width:300px ;
            height:250px ; 
            position: absolute;
            top: 1830px;
        }
        #r8c4{
            width:300px ;
            height:250px ; 
            position: absolute;
            top: 1860px;
        }



    </style>
</head>
<body>
    <h1 align="center"><i>Pixabay</i></h1>
    <table cellspacing="10px" cellpadding="">
        <tr cellpadding="">
            <td><img id="r1c1"  src="./image/skyscraper-8416953_1280.webp" alt=""></td>
            <td rowspan="2"><img id="r1c2"  src="./image/pineapple-8407451_1280.jpg" alt=""></td>
            <td><img id="r1c3"  src="./image/woman-8402067_1280.webp" alt=""></td>
            <td ><img id="r1c4" src="https://cdn.pixabay.com/photo/2023/06/20/01/30/ai-generated-8075768_640.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img id="r2c1" src="./image/piano-8413277_1280.webp" alt=""></td>

            <td><img src="" alt=""></td>
            <td><img id="r2c4"src="./image/tree-8411271_1280.webp" alt=""></td>


        </tr>
        <tr>
            <td><img id="r3c1" src="https://cdn.pixabay.com/photo/2023/11/01/11/42/coast-8357312_1280.jpg" alt=""></td>
            <td><img id="r3c2" src="https://cdn.pixabay.com/photo/2023/11/25/16/56/dragon-8412130_1280.jpg" alt=""></td>
            <td><img id="r3c3" src="https://cdn.pixabay.com/photo/2023/10/02/14/51/flowers-8289320_1280.png" alt=""></td>
            <td><img id="r3c4" src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_1280.jpg" alt=""></td>

        </tr>
        <tr>
            <td><img id="r4c1" src="https://cdn.pixabay.com/photo/2018/01/24/15/08/live-3104077_640.jpg" alt=""></td>
            <td><img id="r4c2" src="https://cdn.pixabay.com/photo/2023/07/27/18/57/beach-8153869_1280.jpg" alt=""></td>
            <td><img id="r4c3" src="https://cdn.pixabay.com/photo/2023/11/02/15/34/auto-8360912_1280.jpg" alt=""></td>
            <td><img id="r4c4" src="https://cdn.pixabay.com/photo/2023/11/08/07/24/gifts-8374059_1280.png" alt=""></td>
        </tr>
        <tr>
            <td><img id="r5c1" src="https://cdn.pixabay.com/photo/2023/10/23/03/03/fashion-8335213_1280.jpg" alt=""></td>
            <td><img id="r5c2" src="https://cdn.pixabay.com/photo/2023/11/27/20/41/christmas-trees-8416168_1280.jpg" alt=""></td>
            <td><img id="r5c3" src="https://cdn.pixabay.com/photo/2023/11/01/21/15/spider-8359315_1280.jpg" alt=""></td>
            <td><img id="r5c4" src="https://cdn.pixabay.com/photo/2023/11/14/15/46/nikon-8388022_1280.jpg" alt=""></td>

        </tr>
        <tr>
            <td><img id="r6c1" src="https://cdn.pixabay.com/photo/2023/11/24/20/17/bosnia-8410601_1280.jpg" alt=""></td>
            <td><img id="r6c2" src="https://cdn.pixabay.com/photo/2023/11/25/10/55/seagull-8411551_1280.jpg" alt=""></td>
            <td><video id="r6c3" src="./media/189813 (1080p).mp4" controls autoplay></video>
            <td><img id="r6c4" src="https://cdn.pixabay.com/photo/2023/08/27/14/34/buildings-8217275_1280.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img id="r7c1" src="https://cdn.pixabay.com/photo/2023/10/10/15/04/aster-8306687_1280.jpg" alt=""></td>
            <td><img id="r7c2" src="https://cdn.pixabay.com/photo/2023/07/29/08/31/evergreen-magnolia-8156443_1280.jpg" alt=""></td>
            <td><img id="r7c3" src="https://cdn.pixabay.com/photo/2023/11/27/21/19/cookies-8416230_1280.jpg" alt=""></td>
            <td><img id="r7c4" src="https://cdn.pixabay.com/photo/2023/11/22/18/13/beach-8406104_1280.jpg"alt=""></td>
        </tr>
        <tr>
            <td><img id="r8c1" src="https://cdn.pixabay.com/photo/2023/11/14/17/58/coffee-8388244_1280.jpg" alt=""></td>
            <td><img id="r8c2" src="https://cdn.pixabay.com/photo/2023/11/22/18/29/white-cheeked-turaco-8406175_1280.jpg" alt=""></td>
            <td><img id="r8c3" src="https://cdn.pixabay.com/photo/2018/03/27/21/43/startup-3267505_640.jpg " alt=""></td>
            <td><img id="r8c4" src="https://cdn.pixabay.com/photo/2023/09/29/07/52/rocks-8283191_1280.jpg" alt=""></td>
        </tr>
    </table>

</body>
</html>